# LEARN-Refatorando_desafio_para_HexagonalArchitecture

./: pom.xml
adapters/: pom.xml
adapters/web/: pom.xml
adapters/web/src/main/java/br/com/gubee/: SaveHeroController.java
adapters/web/src/main/java/br/com/gubee/config/: ServicesConfiguration.java
adapters/web/src/main/java/br/com/gubee/dtos/request/: SaveHeroRequestDTO.java
adapters/web/src/main/java/br/com/gubee/mapper/: Mapper.java
application/: pom.xml
application/src/main/java/br/com/gubee/commands/: HeroRequestCommand.java
application/src/main/java/br/com/gubee/ports/in/: SaveHeroUseCase.java
application/src/main/java/br/com/gubee/services/: SaveHeroService.java
application/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/br/com/gubee/: Hero.java  PowerStats.java
domain/src/main/java/br/com/gubee/enums/: Race.java
infrastructure/: pom.xml
infrastructure/src/main/java/br/com/gubee/: Application.java
infrastructure/src/main/java/br/com/gubee/config/: JdbcConfiguration.java  WebConfiguration.java
infrastructure/src/main/java/br/com/gubee/repository/hero/: SaveHeroRepository.java
infrastructure/src/main/java/br/com/gubee/repository/powerstats/: SavePowerStatsRepository.java
